# Pl3_Project

./: AccessControl.fs  AdminDashboardForm.fs  AuthService.fs  DatabaseAccess.fs  DatabaseViewerForm.fs  Domain.fs  F#_Project.fsproj  GradeCalc.fs  JsonSerializer.fs  LoginForm.fs  Persistence.fs  Program.fs  README.md  RegisterForm.fs  Services.fs  Statistics.fs  StatisticsForm.fs  StatusTypes.fs  StudentCrud.fs  StudentManagement.fsproj  StudentService.fs  StudentStatsForm.fs  Ui.fs  Validation.fs  ViewerDashboardForm.fs  package-lock.json  students.db
StudentManagement.Tests/: StudentManagement.Tests.fsproj  Tests.fs
