<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Src/Domain.fs" />
    <Compile Include="Src/Validation.fs" />
    <Compile Include="Src/JsonSerializer.fs" />
    <Compile Include="Src/Services.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>